@import "../../../../scss/_variables.scss";


.more-fresh-news{

    height: 55px;
    width: 100%;
    margin: $margin1;
    background: $grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #88888842;
    border-bottom: 1px solid #88888842;

    a {
        color: #888888;
        margin: 25px;
    }
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;

    .middle-cart-news{
        display: flex;
        flex-direction: column;
        height: 450px;
        width: 460px;
        margin: $margin1;

        img{
            width: 100%;
            height: 60%;
        }

        span{
            font-size: 20px;
            font-weight: bold;
            padding: 5px 0 ;
        }

        p{
            font-size: 16px;

            span{
                font-size: 16px;
                color: $red;
                padding-right: 10px ;                

            }
        }
    }
}

.small-cart-wrapper{
    display: flex;
    flex-wrap: wrap;

    .small-cart{
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 340px;
        margin: $margin1;

        img{
            width: 100%;
            height: 50%;
        }

        span{
            font-size: 18px;
            font-weight: bold;
            padding: 7px 0 ;
        }

        p{
            font-size: 15px;

            span{
                font-size: 15px;
                color: $red;
                padding-right: 10px ;                

            }
        }
    }
}

.all-news{
    width: 100%;
    height: 55px;
    background: #cecdcd91;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #88888842;
    border-bottom: 1px solid #88888842;

    a{
        color: #2f2f2e;
    }
}